<!DOCTYPE html>
<html>

<head>
  <title>Luffy devil fruit</title>
  <script src="../../kit.fontawesome.com/14d7b5e0cd.js" crossorigin="anonymous"></script>
  <style>
    /* Style for the menu links */
    #menu ul li a {
      color: white;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline from links */
    }

    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: verdana, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header */
    .header {
      padding: 50px;
      text-align: center;
      background: #636057;
      color: white;
      display: flex;
      align-items: center;
    }

    .header img {
      margin-left: 5px;
    }


    ul {
      list-style-type: none;
      background-color: #636057;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
      line-height: 50px;
    }

    li a {
      color: black;
      text-decoration: none;
      padding: 65px;
      font-size: 22px;
    }

    li a:hover {
      background-color: red;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    .footer {
      margin-top: 150px;
      width: 100%;
      padding: 100px 15%;
      background: #636057;
      color: #efefef;
      display: flex;
    }

    .footer div {
      text-align: center;
    }

    .newsletter {
      flex-grow: 2;
    }

    .footer div h3 {
      font-weight: 300;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }

    .links a {
      display: block;
      text-decoration: none;
      color: #efefef;
      margin-bottom: 10px;
    }

    .media {
      text-align: center;
    }

    form input {
      width: 400px;
      height: 45px;
      border-radius: 4px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
      outline: none;
      border: none;
    }

    form button {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 30px;
      padding: 10px 30px;
      font-size: 15px;
      cursor: pointer;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons i {
      font-size: 22px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="index.html">
      <img src="./luffy-gear-5-colored.png" height="104.125" width="119.875">
    </a>
    <h1>Devil fruit</h1>
  </div>
  <hr color="white">

  <div id="menu">
    <ul>
      <li><a href="DevilFruitx1.html">Devil Fruit</a></li>
      <li><a href="Attacktransformationx1.html">Transformations</a></li>
      <li><a href="hakiluffyx1.html">Haki</a></li>
      <li><a href="contactusx1.html">Contact us</a></li>
      <li><a href="https://www.google.com/">ℌ𝔢𝔩𝔭</a></li>
    </ul>
  </div>

  <table>
    <tr>
      <td><img src="./bg%2cf8f8f8-flat%2c750x%2c075%2cf-pad%2c750x1000%2cf8f8f8.jpg" height="250" width="187.5">

      <td>
        <p>The name 'Devil Fruits' are known for if you eat you get special powers from. Luffy's fruit the GumGum Also
          known as the Human Human fruit modeled Nika is a very special type of devil fruit which has spectacular and
          unimaginable abilities.
          The GumGum fruit was just a localised name by the world government in One piece so the world couldn't of its
          real and ancient name as said before the
          Human Human fruit modeled Nika.It is a mythical zoan devil fruit which is currently possessed by Monkey D
          Luffy. It enables the user to get the powers of Sun God Nika and it gives the user to have a rubbery like
          body.
          It's powers is limited by the user's imagination. It can turn everything it touches to have/be very rubbery or
          elastic properties. It can also produce any elements like lighting, fire, and ice if the user wants to. It can
          also make the user to be bigger or smaller.
          It is also The One and Only Natural Enemy of Lighting Especially against The Rumble Rumble Fruit which is A
          Logia Type Devil Fruit Which Gave A User to Gain Lighting Powers.</p>
      </td>
  </table>

  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/h6RCrjg8jwM?si=2Hel3K7MmfctpK63"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

  <div class="footer">
    <div class="links">
      <h3>USEFUL LINKS</h3>
      <a href="#">About</a>
      <a href="#">More</a>
      <a href="#">Services</a>
    </div>
    <div class="newsletter">
      <h3>NEWSLETTER</h3>
      <form>
        <input type="email" placeholder="Your Email Address" required>
        <br>
        <button type="submit">SUBSCRIBE NOW</button>
      </form>
    </div>
    <div class="media">
      <h3>Social Media</h3>

      <div class="social-icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </div>
  </div>


</body>

<!-- Mirrored from a15b.github.io/Abdulbaasit/DevilFruitx1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2024 16:55:54 GMT -->

</html>