<!DOCTYPE html>
<html>
<head>
  <title>Luffy Haki</title>
  <script src="../../kit.fontawesome.com/14d7b5e0cd.js" crossorigin="anonymous"></script>
  <style>
    /* Style for the menu links */
    #menu ul li a {
      color: white;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline from links */
    }

    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: verdana, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header */
    .header {
      padding: 50px;
      text-align: center;
      background: #636057;
      color: white;
      display: flex;
      align-items: center;
    }

    .header img {
      margin-left: 5px;
    }


    ul {
      list-style-type: none;
      background-color: #636057;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
      line-height: 50px;
    }

    li a {
      color: #636057;
      text-decoration: none;
      padding: 65px;
      font-size: 22px;
    }

    li a:hover {
      background-color: red;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    .footer {
      margin-top: 150px;
      width: 100%;
      padding: 100px 15%;
      background: #636057;
      color: #efefef;
      display: flex;
    }

    .footer div {
      text-align: center;
    }

    .newsletter {
      flex-grow: 2;
    }

    .footer div h3 {
      font-weight: 300;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }

    .links a {
      display: block;
      text-decoration: none;
      color: #efefef;
      margin-bottom: 10px;
    }

    .media {
      text-align: center;
    }

    form input {
      width: 400px;
      height: 45px;
      border-radius: 4px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
      outline: none;
      border: none;
    }

    form button {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 30px;
      padding: 10px 30px;
      font-size: 15px;
      cursor: pointer;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons i {
      font-size: 22px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>  
    <div class="header">
      <a href="index.html">
        <img src="./luffy-gear-5-colored.png" height="104.125" width="119.875" alt="Luffy Gear 5">
      </a>
      <h1>Haki</h1>
    </div>
    
    <hr color="white">
  
    <div id="menu">
      <ul>
        <li><a href="DevilFruitx1.html">Devil Fruit</a></li>
        <li><a href="Attacktransformationx1.html">Transformations</a></li>
        <li><a href="hakiluffyx1.html">Haki</a></li>
        <li><a href="contactusx1.html">Contact us</a></li>
        <li><a href="https://www.google.com/">ℌ𝔢𝔩𝔭</a></li>
      </ul>
    </div>
  
    <center>
      <h1 style="font-size:20px">What is Haki?</h1>
    </center>
    <center>
      <p>Haki is a mysterious power that allows the user to utilize their own spiritual energy for various purposes. All living beings
        in the world are capable of learning Haki; however, most people do not notice it or fail to awaken it. Haki users
        are common in the New World, rare in Paradise, and basically non-existent in the Four Blues. There are three different types of Haki that can be
        used to sense people's spiritual energy and predict their actions, give the user a protective coating of spiritual energy, and, for a certain group
        of "chosen ones", overpower the willpower of others.
      </p>
    </center>
    
    <br>
  
    <center>
      <h1 style="font-size:20px">Observation Haki</h1>
    </center>
    <center>
      <p>Observation Haki, which gives the user a sixth sense of the world around them, allowing them to sense the presence, strength, and emotions
        of other people, even if they are out of sight or far away. It also grants limited precognitive abilities,
        allowing the user to sense their opponents' intentions and predict their actions and attacks before they happen.
        An advanced level of observation allows the user to actually foresee a short period into the future. Luffy's
        ability reaches to the advanced observation where he can see some seconds into the future.
      </p>
    </center>
    
    <br>
  
    <center>
      <h1 style="font-size:20px">Armament Haki</h1>
    </center>
    <center>
      <p>Armament Haki allows the user to use their own spiritual energy as armor to defend against attacks, as well as make their own attacks more potent.
        It can also be used to bypass Devil Fruit defenses, such as Logia intangibility. A person can apply the armament to a section of their body, over their entire body, and even imbue it onto their weapons.
        A coating of Busoshoku will cause the coated area to turn a shiny black, and a particularly thick and powerful coating will have a flame-like pattern along its edge.
        An advanced level of Busoshoku allows the user to emit the armament a short distance without a medium.
        A higher grade of advanced Busoshoku allows the user to make the emitted armament flow into a target's
        body and destroy it from the inside out. Luffy can use all the advanced forms of this haki as well.
      </p>
    </center>
  
    <br>
  
    <center>
      <h1 style="font-size:20px">Conqueror's Haki</h1>
    </center>
    <center>
      <p>Conqueror's Haki grants the user the ability to unleash their own willpower to overpower the will of others. This results in victims being mentally
        overwhelmed by the user, with particularly weak-willed foes instantly losing consciousness. It can
        also apply pressure onto objects and damage them. A clash between two particularly strong
        Haoshoku users is capable of "splitting the heavens". Unlike the other types of Haki which can be
        learned by anyone, Haoshoku is a rare ability that only one in several million people are born with.
        An advanced level of Haoshoku allows the user to infuse their conquering spirit into their weapons and
        physical attacks, greatly augmenting their power. Only a small handful of the most powerful Conqueror's Haki users are able to achieve this.
        Another advanced level of Haoshoku allows for the ability to manipulate one's aura or presence, which
        negates an opponent's ability to sense the user with observation Haki.
      </p>
    </center>
  
    <hr>
  
    <div class="footer">
      <div class="links">
        <h3>USEFUL LINKS</h3>
        <a href="#">About</a>
        <a href="#">More</a>
        <a href="#">Services</a>
      </div>
  
      <div class="newsletter">
        <h3>NEWSLETTER</h3>
        <form>
          <input type="email" placeholder="Your Email Address" required>
          <br>
          <button type="submit">SUBSCRIBE NOW</button>
        </form>
      </div>
  
      <div class="media">
        <h3>Social Media</h3>
        <div class="social-icons">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </div>
    </div>
  
  </body>
  </html>
  