<!DOCTYPE html>
<html>
<head>
  <title>Luffy</title>
  <script src="../../kit.fontawesome.com/14d7b5e0cd.js" crossorigin="anonymous"></script>
  <style>
    /* Style for the menu links */
    #menu ul li a {
      color: white;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline from links */
    }

    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: verdana, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header */
    .header {
      padding: 50px;
      text-align: center;
      background: #636057;
      color: white;
      display: flex;
      align-items: center;
    }

    .header img {
      margin-left: 5px;
    }


    ul {
      list-style-type: none;
      background-color: #636057;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
      line-height: 50px;
    }

    li a {
      color: black;
      text-decoration: none;
      padding: 65px;
      font-size: 22px;
    }

    li a:hover {
      background-color: red;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    .footer {
      margin-top: 150px;
      width: 100%;
      padding: 100px 15%;
      background: #636057;
      color: #efefef;
      display: flex;
    }

    .footer div {
      text-align: center;
    }

    .newsletter {
      flex-grow: 2;
    }

    .footer div h3 {
      font-weight: 300;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }

    .links a {
      display: block;
      text-decoration: none;
      color: #efefef;
      margin-bottom: 10px;
    }

    .media {
      text-align: center;
    }

    form input {
      width: 400px;
      height: 45px;
      border-radius: 4px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
      outline: none;
      border: none;
    }

    form button {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 30px;
      padding: 10px 30px;
      font-size: 15px;
      cursor: pointer;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons i {
      font-size: 22px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="index.html">
      <img src="./luffy-gear-5-colored.png" height="104.125" width="119.875">
    </a>
    <h1>Monkey.D.Luffy</h1>
  </div>
  <hr color="white">

  <div id="menu">
    <ul>
      <li><a href="DevilFruitx1.html">Devil Fruit</a></li>
      <li><a href="Attacktransformationx1.html">Transformations</a></li>
      <li><a href="hakiluffyx1.html">Haki</a></li>
      <li><a href="contactusx1.html">Contact us</a></li>
      <li><a href="https://www.google.com/">ℌ𝔢𝔩𝔭</a></li>

    </ul>
  </div>

  <table>
    <tr>
      <td><img
          src="./00baa7437239e379c0d7b784ffd08131.jpg"
          height="340" width="150">
      <td>
        <p>Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the founder and captain of
          the increasingly infamous and powerful Straw Hat Pirates,
          as well as the most powerful of its top fighters. He desires to find the legendary treasure left behind by the
          late Gol D. Roger and thereby become the Pirate King,
          which would help facilitate an unknown dream of his that he has told only to Shanks, his brothers, and crew.
          He believes that being the Pirate King means having the most freedom in the world.
          So far he is very close on reaching the last island obtaing the treasure also known as 'One Piece' which will
          give him the title of the Pirate king.</p>
      </td>
  </table>

  <div class="footer">
    <div class="links">
      <h3>USEFUL LINKS</h3>
      <a href="#">About</a>
      <a href="#">More</a>
      <a href="#">Services</a>
    </div>
    <div class="newsletter">
      <h3>NEWSLETTER</h3>
      <form>
        <input type="email" placeholder="Your Email Address" required>
        <br>
        <button type="submit">SUBSCRIBE NOW</button>
      </form>
    </div>
    <div class="media">
      <h3>Social Media</h3>

      <div class="social-icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </div>
  </div>
</body>
</html>